In [1]:
import pandas as pd

In [6]:
c20 = pd.read_csv("Consolidated_1.csv")

# drop last column in the consolidated.csv
c20 =  c20.iloc[: , :-1]
c20.columns

Index(['Sl No', 'mobile_no', 'emergency_contact_no', 'ulb_name',
       'business_ward', 'id', 'streetvendorid', 'id_card_no', 'license_no',
       'sv_name', 'sv_father_name', 'dob', 'gender', 'age', 'castename',
       'qualification_name', 'address', 'no_family_members',
       'sv_adhar_card_num', 'bank_name', 'branch_name', 'bank_ac_no',
       'ifsc_code', 'mobile_no.1', 'emergency_contact_no.1', 'land_line_no',
       'business_type', 'name', 'vending_business_type', 'vending_market_type',
       'avg_income', 'no_of_months_in_business', 'sv_ration', 'scheme',
       'employed_persons', 'business_duration', 'business_hours',
       'business_days', 'member_shg', 'date_of_survey', 'enumerator_name',
       'loan_details', 'lending_institution', 'loan_bank_id', 'loan_branch_id',
       'interest_rate', 'loan_time_period', 'insurance_joined',
       'insurence_scheme_join_date', 'insurance_others', 'is_trained_sv',
       'sv_organisation_name', 'sv_trained_from', 'sv_trained_upto',
       'already_survay_no', 'already_survay_date', 'police_station',
       'shg_member_name', 'undertaking_given', 'ageproof', 'ageproof_id',
       'ageproof_issue_date', 'from_timing2', 'asto_timing2', 'dailysales',
       'dailyincome', 'divisionward_name', 'divisionward_no', 'enrty_type_sv',
       'inserted_time', 'Service provider/Remarks', 'srn_no'],
      dtype='object')

In [16]:
sanctioned = pd.read_csv("santioned.csv", sep='\t')
#display(sanctioned)
picked = pd.read_csv("picked.csv" , sep='\t')
#display(picked)
loan1 = pd.read_csv("cLoan1.csv", sep='\t')
#loan1['CurrentStatus'] = 'Loan_1'
#display(loan1)
loan2 = pd.read_csv("cLoan2.csv", sep='\t')
# Add a column to data table and fill with static value
#loan2['CurrentStatus'] = 'Loan_2'
#display(loan2)

       MobileNo   ApplicationNo CurrentStatus
0    9963908387  PMS09202213852        Loan_2
1    9959358568  PMS09202216515        Loan_2
2    9866577237  PMS09202247267        Loan_2
3    9949046661  PMS09202197754        Loan_2
4    8801371561  PMS09202033438        Loan_2
..          ...             ...           ...
260  9959563094  PMS02214789675        Loan_2
261  9441133418  PMS02214768579        Loan_2
262  9010795746  PMS03214873781        Loan_2
263  8106931185  PMS03214802448        Loan_2
264  9705624205  PMS02214770664        Loan_2

[265 rows x 3 columns]

In [17]:
#merge the data frame into one data frame
merge_sanctioned_picked_loan1_loan2 = [sanctioned, picked, loan1, loan2]

In [19]:
# concat the data frames using pd.concat
df_merge_sanctioned_picked_loan1_loan2 = pd.concat(merge_sanctioned_picked_loan1_loan2)
display(df_merge_sanctioned_picked_loan1_loan2)

       MobileNo   ApplicationNo CurrentStatus
0    9963115286  PMS09202560131    Sanctioned
1    9618388921  PMS10202574382    Sanctioned
2    9347561818  PMS09202558494    Sanctioned
3    9573009141  PMS10202726133    Sanctioned
4    8374910838  PMS10202579525    Sanctioned
..          ...             ...           ...
260  9959563094  PMS02214789675        Loan_2
261  9441133418  PMS02214768579        Loan_2
262  9010795746  PMS03214873781        Loan_2
263  8106931185  PMS03214802448        Loan_2
264  9705624205  PMS02214770664        Loan_2

[1881 rows x 3 columns]

In [20]:
# Rename the column names of a data frame
df_merge_sanctioned_picked_loan1_loan2.rename(columns = {'MobileNo':'mobile_no'}, inplace = True)
df_merge_sanctioned_picked_loan1_loan2.columns
#pd.merge(c20, df_merge_sanctioned_picked_loan1_loan2, how='outer', on='pms_no')

Index(['mobile_no', 'ApplicationNo', 'CurrentStatus'], dtype='object')

In [24]:
merged = df_merge_sanctioned_picked_loan1_loan2
display(merged)

      mobile_no   ApplicationNo CurrentStatus
0    9963115286  PMS09202560131    Sanctioned
1    9618388921  PMS10202574382    Sanctioned
2    9347561818  PMS09202558494    Sanctioned
3    9573009141  PMS10202726133    Sanctioned
4    8374910838  PMS10202579525    Sanctioned
..          ...             ...           ...
260  9959563094  PMS02214789675        Loan_2
261  9441133418  PMS02214768579        Loan_2
262  9010795746  PMS03214873781        Loan_2
263  8106931185  PMS03214802448        Loan_2
264  9705624205  PMS02214770664        Loan_2

[1881 rows x 3 columns]

In [25]:
display(c20)

,Sl No,mobile_no,emergency_contact_no,ulb_name,business_ward,id,streetvendorid,id_card_no,license_no,sv_name,...,from_timing2,asto_timing2,dailysales,dailyincome,divisionward_name,divisionward_no,enrty_type_sv,inserted_time,Service provider/Remarks,srn_no
0,1,7097866163,6001513710,20-Serilingampally,Ward-104,550452,32588403850,SV32588403850,Vending Certificate Not Generated,Salim uddin,...,0.0,0.0,0,0,-,-,Mobile,32:32.2,NaN,NaN
1,2,9640057376,6203452343,20-Serilingampally,Ward-104,472857,32588403727,SV32588403727,Vending Certificate Not Generated,Sajjan Kumar Singh,...,0.0,0.0,0,0,-,-,Mobile,18:40.9,NaN,NaN
2,3,7032261133,6204136534,20-Serilingampally,Ward-104,600500,32588404314,SV32588404314,Vending Certificate Not Generated,Ram Pravesh kumar,...,0.0,0.0,0,0,-,-,Mobile,09:30.9,NaN,NaN
3,4,9912061144,6281010447,20-Serilingampally,Ward-104,382011,32588403337,SV32588403337,Vending Certificate Not Generated,k. balaiah,...,0.0,0.0,0,0,-,-,Mobile,35:24.9,NaN,NaN
4,5,7396048878,6281030871,20-Serilingampally,Ward-106,564742,32588403910,SV32588403910,Vending Certificate Not Generated,B.PARVATHI,...,0.0,0.0,0,0,-,-,Mobile,15:36.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4717,4718,9010970393,NaN,20-Serilingampally,Ward-112,79395,24013500005,SV32588400022,Vending Certificate Not Generated,V NAGAMANI,...,9.0,8.0,800,350,-,-,Web,2016-08-11 14:52:34.52499,NaN,NaN
4718,4719,8008358272,NaN,20-Serilingampally,Ward-112,79438,24013500004,SV32588400021,Vending Certificate Not Generated,A RAJENDER,...,5.0,9.0,500,300,-,-,Web,2016-08-11 14:36:30.67281,NaN,NaN
4719,4720,9553447123,NaN,20-Serilingampally,Ward-112,1833,24013500003,SV32588400020,Vending Certificate Not Generated,J SRINIVAS,...,9.0,7.0,500,350,-,-,Web,2016-08-06 14:33:57.355328,NaN,NaN
4720,4721,9052590712,NaN,20-Serilingampally,Ward-112,79251,24013500002,SV32588400019,Vending Certificate Not Generated,P YELLAMMA,...,9.0,7.0,500,300,-,-,Web,2016-08-06 13:31:28.793915,NaN,NaN
4721,4722,9059488066,NaN,20-Serilingampally,Ward-112,1821,24013500001,SV32588400018,Vending Certificate Not Generated,G RAMESH,...,9.0,7.0,500,300,-,-,Web,2016-08-06 13:10:29.721295,NaN,NaN

In [27]:
pd.merge(c20, merged, how='outer', on='mobile_no')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [29]:
# dataframe column fields
c20.columns
merged.columns

Index(['mobile_no', 'ApplicationNo', 'CurrentStatus'], dtype='object')

In [30]:
c20.columns

Index(['Sl No', 'mobile_no', 'emergency_contact_no', 'ulb_name',
       'business_ward', 'id', 'streetvendorid', 'id_card_no', 'license_no',
       'sv_name', 'sv_father_name', 'dob', 'gender', 'age', 'castename',
       'qualification_name', 'address', 'no_family_members',
       'sv_adhar_card_num', 'bank_name', 'branch_name', 'bank_ac_no',
       'ifsc_code', 'mobile_no.1', 'emergency_contact_no.1', 'land_line_no',
       'business_type', 'name', 'vending_business_type', 'vending_market_type',
       'avg_income', 'no_of_months_in_business', 'sv_ration', 'scheme',
       'employed_persons', 'business_duration', 'business_hours',
       'business_days', 'member_shg', 'date_of_survey', 'enumerator_name',
       'loan_details', 'lending_institution', 'loan_bank_id', 'loan_branch_id',
       'interest_rate', 'loan_time_period', 'insurance_joined',
       'insurence_scheme_join_date', 'insurance_others', 'is_trained_sv',
       'sv_organisation_name', 'sv_trained_from', 'sv_trained_upto',
       'already_survay_no', 'already_survay_date', 'police_station',
       'shg_member_name', 'undertaking_given', 'ageproof', 'ageproof_id',
       'ageproof_issue_date', 'from_timing2', 'asto_timing2', 'dailysales',
       'dailyincome', 'divisionward_name', 'divisionward_no', 'enrty_type_sv',
       'inserted_time', 'Service provider/Remarks', 'srn_no'],
      dtype='object')

In [33]:
# type of the column in a data frame
c20['mobile_no'].type

AttributeError: 'Series' object has no attribute 'type'

In [34]:
# FIX : You are trying to merge on object and int64 columns.
# Convert the datatype of column to string or int 
c20.mobile_no.astype(int)

ValueError: invalid literal for int() with base 10: '-'

In [36]:
c20.dtypes

Sl No                        int64
mobile_no                   object
emergency_contact_no        object
ulb_name                    object
business_ward               object
                             ...
divisionward_no             object
enrty_type_sv               object
inserted_time               object
Service provider/Remarks    object
srn_no                      object
Length: 72, dtype: object

merged.dtypes

In [41]:
# Convert the datatype of column to string or int 
merged.mobile_no = merged.mobile_no.astype(str)

In [42]:
merged.dtypes

mobile_no        object
ApplicationNo    object
CurrentStatus    object
dtype: object

In [44]:
# merge / Join the dataframes on column field mobile_no
data = pd.merge(c20, merged, how='outer', on='mobile_no')

In [45]:
# write data to file in CSV format
data.to_csv("data.csv")

In [48]:
options = ['Loan_1'] 
    
# selecting rows based on condition 
rslt_df = data[data['CurrentStatus'].isin(options)]

In [49]:
display(rslt_df)

Empty DataFrame
Columns: [Sl No, mobile_no, emergency_contact_no, ulb_name, business_ward, id, streetvendorid, id_card_no, license_no, sv_name, sv_father_name, dob, gender, age, castename, qualification_name, address, no_family_members, sv_adhar_card_num, bank_name, branch_name, bank_ac_no, ifsc_code, mobile_no.1, emergency_contact_no.1, land_line_no, business_type, name, vending_business_type, vending_market_type, avg_income, no_of_months_in_business, sv_ration, scheme, employed_persons, business_duration, business_hours, business_days, member_shg, date_of_survey, enumerator_name, loan_details, lending_institution, loan_bank_id, loan_branch_id, interest_rate, loan_time_period, insurance_joined, insurence_scheme_join_date, insurance_others, is_trained_sv, sv_organisation_name, sv_trained_from, sv_trained_upto, already_survay_no, already_survay_date, police_station, shg_member_name, undertaking_given, ageproof, ageproof_id, ageproof_issue_date, from_timing2, asto_timing2, dailysales, dailyincome, divisionward_name, divisionward_no, enrty_type_sv, inserted_time, Service provider/Remarks, srn_no, ApplicationNo, CurrentStatus]
Index: []

[0 rows x 74 columns]